.about-body{
    width: 100%;
}

#page-header{
    width: 100%;
    height: 40vh;
    background-size: cover;
    display: flex;
    justify-content: center;
    text-align: center;
    flex-direction: column;
    padding: 14px;
}

#page-header h2,
#page-header p{
    color: #fff; 
}

#about-head{
    display: flex;
    align-items: center;
}

#about-head img{
    width: 50%;
    height: auto;
    
}

#about-head h2{
    font-size: 46px;
}

#about-head div{
    padding-left: 40px;
}

marquee{
    background-color: #ccc;
}

#about-head p{
    text-align: justify; 
}

.service-title h1{
    text-align: center;
    padding-top: 50px;
    font-size: 42px;
}

.service-title h1::after{
    content: "";
    height: 4px;
    width: 230px;
    background-color: #000;
    display: block;
    margin: auto;
}

.main-service{
    width: 85%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 75px auto;
    text-align: center;
}

.card{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
    margin: 0px 20px;
    padding: 20px 20px;
    background-color: #efefef;
    border-radius: 10px;
    cursor: pointer;
}

.card:hover{
    background-color: #b8d4de;
    transition: 0.4s ease;
}

.card .service-icon{
    font-size: 35px;
    margin-bottom: 10px;
}

.card h2{
    font-size: 28px;
    color: #c94f4f;
}

.card p{
    font-size: 17px;
    margin-bottom: 30px;
    line-height: 1.5;
    color: #5e5e5e;
    text-align: center;
}

