*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
    font-family: 'Poppins', sans-serif;
    list-style: none;
    text-decoration: none;
}

header{
    position: sticky;
    width: 100%;
    top: 0;
    right: 0;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 10%;
    background: #E3E6F3;
    box-shadow: 0 5px 15px rgba(0,0,0,0.06); 
}

.logo img{
    max-width: 70px;
    height: 70px;

}

.navmenu{
    display: flex;
}

.navmenu li{
    text-align: left;
}

.navmenu a{
    color: #2c2c2c;
    font-size: 16px;
    text-transform: capitalize;
    padding: 10px 20px;
    font-weight: 400;
    transition: all .42s ease;
}

.navmenu a:hover{
    color: #EE1C47;
}

.nav-icon{
    display: flex;
    align-items: center;
}

.nav-icon i{
    margin-right: 20px;
    color: #2c2c2c;
    font-size: 25px;
    font-weight: 400;
    transition: all .42s ease;
}

.nav-icon i:hover{
    transform: scale(1.1);
    color: #EE1C47;
}

.admin-title h1{
    text-align: center;
    padding-top: 50px;
    font-size: 42px;
}

.admin-title h1::after{
    content: "";
    height: 4px;
    width: 500px;
    background-color: #000;
    display: block;
    margin: auto;
}

.adminmain-service{
    width: 85%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 75px auto;
    text-align: center;
}

.card{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
    margin: 0px 20px;
    padding: 20px 20px;
    background-color: #DCDCDC;
    border-radius: 10px;
    cursor: pointer;
}

.card h2{
    font-size: 28px;
    color: #c94f4f;
}

.card p{
    font-size: 17px;
    padding-top: 20px;
    margin-bottom: 30px;
    line-height: 1.5;
    color: #5e5e5e;
    text-align: center;
}

.card img{
    max-width: 125px;
}