*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
    font-family: 'Poppins', sans-serif;
    list-style: none;
    text-decoration: none;
}

header{
    position: sticky;
    width: 100%;
    top: 0;
    right: 0;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 10%;
    background: #E3E6F3;
    box-shadow: 0 5px 15px rgba(0,0,0,0.06); 
}

.logo img{
    max-width: 70px;
    height: 70px;

}

.navmenu{
    display: flex;
}

.navmenu a{
    color: #2c2c2c;
    font-size: 16px;
    text-transform: capitalize;
    padding: 10px 20px;
    font-weight: 400;
    transition: all .42s ease;
}

.navmenu a:hover{
    color: #EE1C47;
}

.nav-icon{
    display: flex;
    align-items: center;
}

.nav-icon i{
    margin-right: 20px;
    color: #2c2c2c;
    font-size: 25px;
    font-weight: 400;
    transition: all .42s ease;
}

.nav-icon i:hover{
    transform: scale(1.1);
    color: #EE1C47;
}

.carticon{
    display: flex;
    background-color: white;
    justify-content: space-between;
    align-items: center;
    padding: 7px 10px;
    border-radius: 3px;
    width: 80px;
    background: #E3E6F3;
}

.carticon p{
    height: 22px;
    width: 22px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 22px;
    color: white;
    background: #333;
}

.btn{
    display: inline-block;
    text-decoration: none;
    padding: 14px 40px;
    color: #fff;
    background-image: linear-gradient(45deg, #df4881, #c430d7);
    font-size: 14px;
    border-radius: 30px;
    border-top-right-radius: 0;
    transition: 0.5s;
}

section{
    padding: 5% 10%;
}

.main-home{
    width: 100%;
    min-height: 100vh;
    background-position: center;
    background-size: cover;
    display: grid;
    grid-template-columns: repeat(1,1fr);
    align-items: center;
    overflow: hidden;
    position: relative;
}

.body-content{
    margin-top: 10%;
    max-width: 600px;
}

.body-content h1{
    font-size: 70px;
    text-transform: capitalize;
    line-height: 1.1;
    font-weight: 600;
    margin: 6px 0 10px;
    color: #222;
}

.body-content p{
    margin: 10px 0 30px;
    font-size: 20px;
    font-style: italic;
    margin-bottom: 20px;
    color: #333;
    animation-delay: 0.5s;
}

.body-content .btn{
    padding: 15px 80px;
    font-size: 15px;
    animation-delay: 1s;
}

.btn:hover{
    border-top-right-radius: 30px;
}

.feature-img{
    width: 530px;
    position: absolute;
    bottom: 0;
    right: 10%;
}

.feature-img.anim{
    animation-delay: 1.5s;
}

.anim{
    opacity: 0;
    transform: translateY(30px);
    animation: moveup 0.5s linear forwards;
}

@keyframes moveup{
    100%{
        opacity: 1;
        transform: translateY(0px);
    }
}

.down-arrow{
    position: absolute;
    top: 85%;
    right: 11%;

}

.down i{
    font-size: 30px;
    color: #2c2c2c;
    border: 2px solid #2c2c2c;
    border-radius: 50px;
    padding: 12px 12px;
}

.down i:hover{
    background-color: #2c2c2c;
    color: #fff;
    transition: all .42s ease;
}

header.sticky{
    background: #fff;
    padding: 20px 10%;
    box-shadow: 0px 0px 10px rgb(0 0 0 /10%);
}

/* trending-section css */

#trending-product{
    text-align: center;
}

#trending-product .products-container{
    display: flex;
    justify-content: space-between;
    padding-top: 20px;
    flex-wrap: wrap;
}

.center-text h2{
    color: #111;
    font-size: 28px;
    text-transform: capitalize;
    text-align: center;
    margin-bottom: 30px;
}

.center-text span{
    color: #EE1C47;
}

#trending-product .products{
    width: 23%;
    min-width: 250px;
    padding: 10px 12px;
    border: 1px solid #cce7d0;
    border-radius: 25px;
    cursor: pointer;
    box-shadow: 20px 20px 30px rgba(0,0,0,0.02);
    margin: 15px 0;
    transition: 0.2s ease;
    position: relative;
}


#trending-product .products:hover{
    box-shadow: 20px 20px 30px rgba(0,0,0,0.06);
}


#trending-product .products img{
    width: 100%;
    border-radius: 20px;
}

#trending-product .products .desc{
    text-align: start;
    padding: 10px 0;
}

#trending-product .products .desc span{
    color: #606063;
    font-size: 12px;
}

#trending-product .products .desc h5{
    padding-top: 7px;
    color: #1a1a1a;
    font-size: 14px;
}

#trending-product .products .desc i{
    font-size: 12px;
    color: rgb(243, 181, 25);
} 

#trending-product .products .desc h4{
    padding-top: 7px;
    font-size: 15px;
    font-weight: 700;
    color: #088178;
}

#trending-product .products .cart{
    width: 40px;
    height: 40px;
    line-height: 40px;
    border-radius: 50px;
    background-color: #e8f6ea;
    font-weight: 500;
    color: #088178;
    border: 1px solid #cce7d0;
    position: absolute;
    bottom: 20px;
    right: 10px;
}


#website-banner h1{
    font-size: 50px;
    line-height: 64px;
    color: #222;
}

#website-banner h2{
    font-size: 46px;
    line-height: 54px;
    color: #222;
}


#website-banner h4{
    font-size: 20px;
    color: #222;
    
}


#website-banner h6{
    font-weight: 700;
    font-size: 12px;
}

.section-m1{
    margin: 40px 0;
}

#website-banner{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    width: 100%;
    height: 50vh;
    background-size: cover;
    background-position: center;
}

button.normal{
    font-size: 14px;
    font-weight: 600;
    padding: 15px 30px;
    color: #000;
    background-color: #fff;
    border-radius: 4px;
    cursor: pointer;
    border: none;
    outline: none;
    transition: 0.2s;
}

#website-banner button:hover{
    background: #088178;
    color:  #fff;
}

/*latestt section*/
.review::after{
    content: "";
    display: block;
    clear: both;
}

.latest-products{
    max-width: 1200px;
    padding: 100px 15px;
    margin: 0 auto;
}

.latest-products h1{
    float: left;
    font-weight: 500;
    font-size: 2rem;
    color: rgb(56, 56, 56);
}

.latest-products h4{
    float: right;
    color: #f23434;
    font-weight: 700;
}

.latest-products hr{
    clear: both;
    height: 1px;
    background-color: rgb(219,214,214);
    border: none;
}

.product-list1{
    width: 100%;
    padding-top: 30px;

}


/*about section  */
.about{
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 15px;
}

.about h1{
    font-weight: 100;
    color: rgb(56,56,56);
}

.about hr{
    height: 1px;
    border: none;
    background-color: rgb(214,214,218);
}

.about .left-box{
    width: 50%;
    padding-right: 20px;
    float: left;
}

.left-box h2{
    color: #5c92b1;
    font-weight: 100;
    margin-top: 0;
}

.left-box p{
    line-height: 25px;
    color: rgb(122,120,120);
    padding: 10px 0 0 0;
}

.left-box a{
    color: cornflowerblue;
}

.left-box .about-feature{
    padding: 20px 0 0 0;
}

.left-box .about-feature li{
    padding: 10px 0;
    list-style-type: square;
    margin-left: 20px;
    color: rgb(56,56,56);
}

.right-box img{
    height: 450px;
    width: 300px;
    margin-left: 250px;
}


/*footer section*/
footer{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-top: 20px;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 9999;
    background: #E3E6F3;
    width: 100%;
    box-shadow: 0 5px 15px rgba(0,0,0,0.06); 
}

footer .col{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-bottom: 20px;
}

footer .logo{
    max-width: 70px;
    height: 70px;
    margin-bottom: 30px;
}

footer h4{
    font-size: 14px;
    padding-bottom: 20px;
}

footer p{
    font-size: 13px;
    margin: 0 0 8px 0;
}

footer a{
    font-size: 13px;
    text-decoration: none;
    color: #222;
    margin-bottom: 10px;
}

footer .follow{
    margin-top: 20px;
}

footer .follow i{
    color: #465b52;
    padding-right: 4px;
    cursor: pointer;
}

footer .follow i:hover,
footer a:hover{
    color: #f23434;
}

footer .copyright{
    width: 100%;
    text-align: center;
}

.section-p1{
    padding: 40px 80px;
}

.box{
    color: box;
    width: 30px;
    height: 30px;
    text-align: center;
    position: relative;
  }
  
  .cart-count{
    position: absolute;
    background-color: #eee;
    top: -5px;
    right: 0;
    padding: 3px;
    height: 20px;
    width: 20px;
    line-height:20px ;
    border-radius: 50%;
    z-index: 99;
  }
  
  #cart-icon{
    font-size: 1.5rem;
    cursor: pointer;
    padding-top: 10px;
  }
  
  img{
    width: 100%;
  }
  
  .container{
    max-width: 1200px;
    padding: 4rem;
    margin: auto;
    width: 100%;
  }
  
  h2.title{
    font-size: 1.1rem;
    font-weight: 500;
    margin-bottom: 1.5rem;
    color:#ffffff;
  }
  
  .shop-content{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(220px,auto));
    gap:1.5rem;
    justify-content: center;
    align-content: center;
  }
  
  
  .cloth-img{
    transition: 0.4s;
    aspect-ratio: 1/1;
    object-fit: cover;
  }
  
  .cloth-title{
    font-size: 1rem;
    font-weight: 600;
    color:#ff6348;
  }
  
  .cloth-price{
    font-weight:500 ;
  }
  
  .add-cart{
    position: absolute;
    bottom: 0;
    right: 0;
    background-color: #2ed573;
    color:white;
    padding: 10px;
    font-size: 1.1rem;
    cursor: pointer;
    transition: 0.5s;
  }
  
  .add-cart:hover{
    background-color:rgba(255, 0, 0, 0.786);
  }
    
  
  .cart{
    position: fixed;
    top: 0;
    right: -100%;
    width: 400px;
    height: 100vh;
    overflow-y: auto;
    overflow-x: hidden;
    padding: 20px;
    background-color: white;
    box-shadow: 0 1px 4px rgba(40, 37, 37, 0.1);
    z-index: 100;
  }
  
  .cart-active{
    right:0;
    transition: 0.5s;
  }
  
  .cart-title{
    text-align: center;
    font-size: 1.5rem;
    font-weight: 500;
    margin-bottom: 1rem;
    padding-bottom:20px ;
    border-bottom: 1px solid rgba(0,0,0,0.1);
  }
  
  .cart-box{
    display: grid;
    grid-template-columns: 32% 50% 18%;
    align-items: center;
    gap: 1rem;
    margin-top: 1rem;
    border-bottom: 1px solid rgba(0,0,0,0.1);
    padding-bottom: 10px;
  }
  
  .cart-img{
    width: 75px;
    height: 75px;
    object-fit: cover;
    border:2px solid  rgba(0,0,0,0.1);
    padding: 5px;
  }
  .detail-box{
    display: grid;
    row-gap: 0.5rem;  
  }
  
  .price-box{
    display: flex;
      justify-content: space-between; 
  }
  
  .cart-cloth-title{
     font-size: 1rem;
     text-transform: uppercase;
     color:#ff6348;
     font-weight: 500;
  }
  
  .cart-price{
    font-weight: 500;
  }
  
  .cart-quantity{
    border:1px solid rgba(0,0,0,0.1);
    outline:none ;
    width: 2.4rem;
    text-align: center;
    font-size: 1rem;
  }
  
  .cart-remove{
    font-size: 24px;
    color:red;
    cursor: pointer;
  }
  
  .total{
    display: flex;
    justify-content: flex-end;
    margin-top: 1.5rem;
  }
  
  .total-title{
    font-size: 1rem;
    font-weight: 600;
  }
  
  .total-price{
    margin-left: 0.5rem;
  }
  
  .btn-buy{
    padding: 12px 20px;
    background-color:#2f3542;
    color:#fff;
    border: none;
    font-size: 1rem;
    font-weight: 500;
    cursor: pointer;
  }
  
  #cart-close{
    position: absolute;
    top: 1rem;
    right: 0.8rem;
    font-size: 2rem;
    cursor: pointer;
  }